// caseA: https://docs.codatum.com/sharing/signed-embed/use-case
{
  "apiKey": "your_api_key",
  "apiSecret": "your_api_secret",
  "apiOrigin": "https://api.codatum.com",
  "embedUrl": "https://app.codatum.com/protected/workspace/xxx/notebook/yyy",
  "pageId": "your_page_id",
  "paramMapping": {
    // Server-side Fixed value parameter
    "tenant_id": "xxxxxxxxxxxxxxxxxxxxxxxx",
    // Server-side Initial value parameter
    "store_id": "xxxxxxxxxxxxxxxxxxxxxxxx",
    // Client-side parameter
    "date_range": "xxxxxxxxxxxxxxxxxxxxxxxx",
    // Client-side parameter
    "product_category": "xxxxxxxxxxxxxxxxxxxxxxxx"
  }
}
