// caseB: https://docs.codatum.com/sharing/signed-embed/use-case
{
  "apiKey": "your_api_key",
  "apiSecret": "your_api_secret",
  "integrationId": "your_integration_id",
  "pageId": "your_page_id",
  "embedUrl": "https://app.codatum.com/protected/workspace/xxx/notebook/yyy",
  "params": {
    // Fixed value for a server-side parameter
    "tenant_id": {
      "paramId": "xxxxxxxxxxxxxxxxxxxxxxxx"
    },
    // Client-side parameter
    "store_id": {
      "paramId": "xxxxxxxxxxxxxxxxxxxxxxxx"
    },
    // Client-side parameter
    "date_range": {
      "paramId": "xxxxxxxxxxxxxxxxxxxxxxxx"
    },
    // Client-side parameter
    "product_category": {
      "paramId": "xxxxxxxxxxxxxxxxxxxxxxxx"
    }
  }
}
